<!-- To make any change on this template, visit: https://github.com/ContaAzul/fortknox-web/mailer and follow the instructions described on README-->
<!DOCTYPE html>
<html
   style="-webkit-text-size-adjust: none; background-color: #f1f4f9;line-height: 20px; color: #2687E9; font-family:  'Open Sans', 'Proxima Nova', Helvetica, Arial, sans-serif; font-size: 16px; height: 100% !important; margin: 0; padding: 0; width: 100% !important;">
   <head>
      <link href="https://fonts.googleapis.com/css?family=Open+Sans:400,600,300" rel="stylesheet" type="text/css">
      <style>
         * {
         font-family: 'Open Sans','Proxima Nova', Helvetica, Arial, sans-serif !important;
         font-size: 14px;
         color: #333333;
         }
         a {
         color: #2687E9;
         text-decoration: none;
         }
         li {
         margin-bottom: 10px;
         }
         p {
         margin: 0;
         padding: 0;
         }
         .email-link {
         font-weight: bold;
         }
         .container {
         padding: 24px 40px 24px 40px;
         background-color: #fff;
         margin-bottom: 20px;
         }
         .table-rounded {
         width: 100%;
         border-collapse: separate;
         }
         .table-rounded-td {
         border: 1px solid #C9D3DD;
         border-radius: 4px;
         padding: 16px 16px 16px;
         }
         .qr-code-card {
         border: 1px solid #C9D3DD;
         background: #F1F4F9;
         border-radius: 8px;
         padding: 10px 10px 10px 10px;
         margin-bottom: 24px;
         }
         .bg-table-action {
         background: #F1F4F9;
         }
         .card {}
         .pay-invoice {
         width: 99px;
         height: 24px;
         padding: 4px 8px 4px 8px;
         border-radius: 4px;
         background: #2687E9;
         color: #fff !important;
         font-size: 12px;
         }
      </style>
   </head>
   <body leftmargin="0" marginwidth="0" topmargin="0" marginheight="0" offset="0"
      style="-webkit-text-size-adjust: none; background-color: #f1f4f9; color: #2687E9;line-height: 20px; font-family:  'Open Sans', 'Proxima Nova', Helvetica, Arial, sans-serif; font-size: 16px; height: 100% !important; margin: 0; padding: 0; width: 100% !important;">
      <table border="0" cellpadding="0" cellspacing="0" height="100%" width="100%"
         style="-webkit-text-size-adjust: none;line-height: 24px; background-color: #f1f4f9; color: #636466; font-family:  'Open Sans', 'Proxima Nova', Helvetica, Arial, sans-serif; font-size: 16px; height: 100% !important; margin: 0; width: 100% !important;">
      <tr>
         <td align="center" valign="top">
            <!--[if (gte mso 9)|(IE)]>
            <table width="685" align="center" cellpadding="0" cellspacing="0" border="0")>
               <tr>
                  <td>
                     <![endif]-->
                     <table border="0" cellpadding="0" cellspacing="0" width="100%">
                        <tr>
                           <td align="center" valign="top" style="padding-top: 14px;">
                              <table border="0" cellpadding="0" cellspacing="0"
                                 style="margin: 0 auto; max-width: 900px; width: 100%; ">
                                 <tr>
                                    <td align="center" valign="top">
                                       <table>
                                          <tr>
                                             <td class="container">
                                                <table border="0" cellspacing="0" width="100%">
                                                   <tr>
                                                      <td valign="top">
                                                         <table class="card" border="0" cellpadding="0"
                                                            cellspacing="0" width="100%" style="padding-bottom: 16px;" >
                                                            <tr>
                                                               <td valign="top" style="padding-bottom: 8px;" >
                                                                  <p style="font-weight: normal;margin: 0;">
                                                                     Olá, DROGARIA PENAFORTE 1 LTDA.<br><br>Você acaba de receber 1 cobrança no valor total de R$ 12,00, emitida por TELLA MARKETING SOCIAL. Confira os detalhes:<br>- R$ 12,00 com vencimento em 16/09/2025, referente a: teste xx
                                                                  </p>
                                                               </td>
                                                            </tr>
                                                         </table>
                                                         
                                                         <table class="table-rounded" border="0" cellpadding="0"
                                                            cellspacing="0" width="100%">
                                                            <tr>
                                                               <td class="table-rounded-td">
                                                                  <table border="0" cellpadding="0"
                                                                     cellspacing="0" width="100%">
                                                                     <tr>
                                                                        <td>
                                                                           <p
                                                                              style="font-weight: bold; font-size: 18px; color: #00000; margin-bottom: 10px;">
                                                                              Detalhes da fatura
                                                                           </p>
                                                                        </td>
                                                                     </tr>
                                                                     <tr>
                                                                        <td valign="top">
                                                                           Valor: <b>R$ 12,00</b>
                                                                        </td>
                                                                     </tr>
                                                                     <tr>
                                                                        <td valign="top">
                                                                           Vencimento: <b>16/09/2025</b>
                                                                        </td>
                                                                     </tr>
                                                                     <tr>
                                                                        <td valign="top">
                                                                           Descrição: <b>teste xx</b>
                                                                        </td>
                                                                     </tr>
                                                                     <tr>
                                                                        <td valign="top">Forma de pagamento: <b>Boleto</b>
                                                                        </td>
                                                                     </tr>
                                                                     <tr>
                                                                        <td valign="top">Para: <b>
                                                                           TELLA MARKETING SOCIAL (TELLA MARKETING SOCIAL LTDA)</b>
                                                                        </td>
                                                                     </tr>
                                                                     <tr>
                                                                        <td valign="top">CNPJ: <b>44389004000189</b>
                                                                        </td>
                                                                     </tr>
                                                                     <tr>
                                                                        <td valign="top">Instituição de pagamento: <b>IUGU IP S.A. 401</b>
                                                                        </td>
                                                                     </tr>
                                                                     
                                                                  </table>
                                                               </td>
                                                            </tr>
                                                         </table>

                                                         <table class="table-rounded" border="0" cellpadding="0"
                                                            cellspacing="0" width="100%" style="margin-top: 24px;">
                                                            <tr>
                                                               <td class="table-rounded-td" align="center">
                                                                  <table border="0" cellpadding="0"
                                                                     cellspacing="0" width="fit-content">
                                                                     <tr>
                                                                        <td align="center" style="padding-bottom: 16px;">
                                                                           <p
                                                                              style="font-weight: bold; font-size: 18px;">
                                                                              Pague a fatura com QR Code Pix
                                                                           </p>
                                                                        </td>
                                                                     </tr>
                                                                     <tr>
                                                                        <td align="center">
                                                                           <table class="qr-code-card"
                                                                              border="0" cellpadding="0"
                                                                              cellspacing="0"
                                                                              width="170px">
                                                                              <tr>
                                                                                 <td>
                                                                                    <div>
                                                                                       <img src="data:image/png;base64,…" alt="qrcode" width="170px" height="165px" style="align-self: center; display:block; margin: 0 auto;" />
                                                                                    </div>
                                                                                 </td>
                                                                              </tr>
                                                                           </table>
                                                                        </td>
                                                                     </tr>
                                                                     <tr>
                                                                        <td style="width: auto" align="center" >
                                                                           <p
                                                                              style="font-weight: bold; font-size: 16px;">
                                                                              Código Pix copia e cola
                                                                           </p>
                                                                        </td>
                                                                     </tr>
                                                                     <tr>
                                                                        <td align="center" style="padding-top: 8px;">
                                                                           <a
                                                                              style="color: #000000;text-decoration: none !important; cursor:default; font-weight: 300;">
                                                                           00020101021226840014br.gov.bcb.pix2562qr.iugu.com/public/payload/v2/2FDEB3D4A6BE4ED3AB496B494882811F520400005303986540512.005802BR5925TELLA MARKETING SOCIAL LT6015SIQUEIRA CAMPOS62070503***630456D7
                                                                           </a>
                                                                        </td>
                                                                     </tr>
                                                                  </table>
                                                               </td>
                                                            </tr>
                                                         </table>
                                                         <table border="0" cellpadding="0" cellspacing="0"
                                                            width="100%">
                                                            <tr>
                                                               <td align="center" style="padding-top: 24px;">
                                                                  <table class="table-rounded bg-table-action"
                                                                     border="0" cellpadding="0"
                                                                     cellspacing="0" width="100%">
                                                                     <tr>
                                                                        <td align="center"
                                                                           class="table-rounded-td">
                                                                           <table border="0"
                                                                              cellpadding="0"
                                                                              cellspacing="0"
                                                                              width="100%">
                                                                              <tr>
                                                                                 <td align="center">
                                                                                    <p
                                                                                       style="font-weight: bold; color: #000000; margin-bottom: 8px;">
                                                                                       Pague sua fatura online
                                                                                    </p>
                                                                                 </td>
                                                                              <tr>
                                                                              <tr>
                                                                                 <td align="center"
                                                                                    style="padding-top: 16px; padding-bottom: 8px;">
                                                                                    <a style="width: 270px;border-radius: 4px;background: #2687E9;color: #fff !important;font-size: 14px;height: 40px;padding: 14px 16px;text-decoration: none;"
                                                                                       href="https://u132526.ct.sendgrid.net/ls/click?upn=u001.xFFBNGRP8MJL-2FUQsTfEDhWyaJccWzwtvGdR-2F-2FPvvzzvq0PV0snDJhHD8hlVzu9ppiBBPd6wau37B-2FbIJG-2BWVZI5oeez-2Bcp8JmNmJnvTtUG7UDUqDrypRnLfttrF1c4kLNWWo_6oSSOj-2B2eEPoB3HZOznSqlI1zI-2ByKnuFaeoO7UQkM6z9hh-2FvqiFpFWzKunmjV1Ne3XoD-2F7zdx6SeZF87snQ4plwxSLgrq36W4o4u0V5SPG4GDtoZBuaRJP-2Bij-2FPnIwO-2FFEPJhaf-2By1-2B-2BX4iYSvqWvtMbRXHj3DkqaLXBB3mux-2FiTEcp-2BKHiazhDMVMipkr9p3ZqG5-2FxAulwLLk2-2FRqGik-2FVgUNpUtBt1JF2ZWqkELj4RGaH-2B0BEgH1TZM5XkiOhcbx3KL45IcJVrH-2Bwb5s0uOCc-2Fz7mJjo2C2NoDYUxd8eDOgRe6JOUor0u-2BIvzm20NNw0mTpt-2BtksMpj-2BXtChhroQM0PxmfmA-2Fb37B3LNNkBceVpoLsxIPYEcdH8TbWUMguuF-2BNP0iUht6Rfok-2FxvL3FApqF5ag8m2Hrem1hr2pmM38QmsxNXR8HCbj0pI3T4EBjJHe2YjhtMLINNGcb3NVUrCiBFMw1VUyAoj0jwqrxBQ-3D"
                                                                                       target="_blank">
                                                                                    Acessar
                                                                                    <span style="text-transform: lowercase;color: #fff !important;font-size: 14px;height: 40px;">Boleto</span>
                                                                                    online
                                                                                    </a>
                                                                                 </td>
                                                                              </tr>
                                                                           </table>
                                                                        </td>
                                                                     </tr>
                                                                  </table>
                                                               </td>
                                                            </tr>
                                                         </table>
                                                         
                                                         <table border="0" cellpadding="0" cellspacing="0"
                                                            width="100%">
                                                            <tr>
                                                               <td valign="top" style="padding-top: 16px;">
                                                                  <p
                                                                     style="font-weight: normal; margin: 0; font-size: 14px;">
                                                                     Em caso de dúvidas ou considerações sobre o produto ou serviço fornecido, responda esse e-mail ou entre em contato com<a
                                                                        href="mailto:tellamkt43@gmail.com"
                                                                        class="email-link">
                                                                     <strong>TELLA MARKETING SOCIAL LTDA.</strong>
                                                                     </a>
                                                                  </p>
                                                               </td>
                                                            </tr>
                                                         </table>
                                                         <table class="table-rounded" border="0" cellpadding="0"
                                                            cellspacing="0" width="100%"
                                                            style="padding-top: 16px;">
                                                            <tr>
                                                               <td class="table-rounded-td">
                                                                  <table border="0" cellpadding="0"
                                                                     cellspacing="0" width="100%">
                                                                     <tr>
                                                                        <td>
                                                                           <p
                                                                              style="font-weight: bold; font-size: 18px; color: #00000; margin-bottom: 8px;">
                                                                              Informações da empresa
                                                                           </p>
                                                                        </td>
                                                                     </tr>
                                                                     <tr>
                                                                        <td valign="top"><b>TELLA MARKETING SOCIAL</b>
                                                                        </td>
                                                                     </tr>
                                                                     <tr>
                                                                        <td valign="top">
                                                                           Razão Social: <b>TELLA MARKETING SOCIAL LTDA</b>
                                                                        </td>
                                                                     </tr>
                                                                     <tr>
                                                                        <td valign="top">
                                                                           CNPJ: <b>44389004000189</b>
                                                                        </td>
                                                                     </tr>
                                                                     <tr>
                                                                        <td valign="top">
                                                                           Endereço: <b>Rua
                                                                           NOSSA SENHORA DE FATIMA -
                                                                           538,
                                                                           CENTRO,
                                                                           Siqueira Campos/PR</b>
                                                                        </td>
                                                                     </tr>
                                                                     <tr>
                                                                        <td valign="top">
                                                                           Telefone: <b>43988678798</b>
                                                                        </td>
                                                                     </tr>
                                                                     <tr>
                                                                        <td valign="top">
                                                                           E-mail: <a
                                                                              href="mailto:tellamkt43@gmail.com"
                                                                              class="email-link">tellamkt43@gmail.com</a>
                                                                        </td>
                                                                     </tr>
                                                                  </table>
                                                               </td>
                                                            </tr>
                                                         </table>
                                                         <table class="table-rounded bg-table-action" border="0" cellpadding="0" cellspacing="0" width="100%" style="margin-top: 16px;">
                                                            <tr style="background-color: #F1F4F9;">
                                                               <td align="left"
                                                                  class="table-rounded-td">
                                                                  <table border="0" cellpadding="0" cellspacing="0"
                                                                     width="100%">
                                                                     <tr>
                                                                        <td align="left">
                                                                           <strong>
                                                                           Atenção à segurança na hora do pagamento
                                                                           </strong>
                                                                           <p>
                                                                              Todo e-mail de cobrança da Conta Azul é enviado pelo remetente
                                                                           </p>
                                                                           <a href="mailto:pagamentos@contaazul.com" style="font-weight: regular;">pagamentos@contaazul.com</a>
                                                                        </td>
                                                                     <tr>
                                                                  </table>
                                                               </td>
                                                            </tr>
                                                         </table>
                                                         <table  border="0" cellpadding="0" cellspacing="0" width="100%" style="margin-top: 24px;">
                                                            <tr>
                                                               <td align="center">
                                                                  <a style="width: 270px;border-radius: 4px;background: #2687E9;color: #fff !important;font-size: 14px;height: 40px;padding: 14px 16px;text-decoration: none;" href="https://u132526.ct.sendgrid.net/ls/click?upn=u001.xFFBNGRP8MJL-2FUQsTfEDhWyaJccWzwtvGdR-2F-2FPvvzzvq0PV0snDJhHD8hlVzu9ppiBBPd6wau37B-2FbIJG-2BWVZI5oeez-2Bcp8JmNmJnvTtUG7UDUqDrypRnLfttrF1c4kLtAvZ_6oSSOj-2B2eEPoB3HZOznSqlI1zI-2ByKnuFaeoO7UQkM6z9hh-2FvqiFpFWzKunmjV1Ne3XoD-2F7zdx6SeZF87snQ4plwxSLgrq36W4o4u0V5SPG4GDtoZBuaRJP-2Bij-2FPnIwO-2FFEPJhaf-2By1-2B-2BX4iYSvqWvtMbRXHj3DkqaLXBB3mux-2FiTEcp-2BKHiazhDMVMipkr9p3ZqG5-2FxAulwLLk2-2FRqGik-2FVgUNpUtBt1JF2ZWqkELj4RGaH-2B0BEgH1TZM5XkiOhcbx3KL45IcJVrH-2Bwb5s0uOCc-2Fz7mJjo2C2NoDYUxd8eCjH77C8y7h7-2Fj8T7DH8-2BDvftszWfvSEonLtkZQjz4V0sGlV1hJl0UzfEP2I55OBI5WbiaOiT81OmqiHC7FFb6L59KYYS5CDXLcDxDyO4eoROZyYmyJx6gPHvG5DM7RbUM1kV8JR-2B7W4zMDm3QSUwoQw3veJaK-2FjWF1HdpUOIw7YzVF9wsPfoeYHWnSDV-2B12Wk-3D" target="_blank">
                                                                  Ver a fatura online
                                                                  </a>
                                                               </td>
                                                            </tr>
                                                         </table>
                                                      </td>
                                                   </tr>
                                                </table>
                                             </td>
                                          </tr>
                                       </table>
                                    </td>
                                 </tr>
                              </table>
                              <table border="0" cellpadding="0" cellspacing="0"
                                 style="margin: 0 auto; max-width: 800px; width: 100% ;padding-bottom: 40px">
                                 <tr>
                                    <td align="center" valign="top" style="padding-top: 32px;">
                                       <table border="0" cellpadding="0" cellspacing="0"
                                          style="font-size: 10px; line-height:18px;">
                                          <tr>
                                             <td align="center" valign="middle">
                                                <p style="font-size: 12px;">
                                                   Enviado por <a style="font-size: 12px;" href="www.contaazul.com">Conta Azul</a>
                                                </p>
                                             </td>
                                          </tr>
                                          <tr>
                                             <td  align="center" valign="middle">
                                                <p style="font-size: 12px;">A Conta Azul é responsável pela intermediação desse pagamento.</p>
                                             </td>
                                          </tr>
                                          <tr>
                                             <td align="center" valign="middle">
                                                <p style="font-size: 12px;">
                                                   R. Dona Francisca, 8300 - Joinville / SC
                                                </p>
                                             </td>
                                          </tr>
                                       </table>
                                    </td>
                                 </tr>
                              </table>
                           </td>
                        </tr>
                     </table>
                  </td>
               </tr>
            </table>
   <img src="https://u132526.ct.sendgrid.net/wf/open?upn=u001.JbrSpzqNLqH1ImhLI1Qw6dUJR-2BpXyMJZBrd63NSaSQ-2Fi1GM-2Fd2z9JLccd5ZI6-2FB1B6NCQn7c5h2wsTQwcXc8e9g5t12l7nLBLzi3uJlGmgoOMAhgjz0ksDjOGffzeVJcs2nI8YdVtFWtY5nvU2ofXie-2B7SB61wxx1Iz8d-2FVHtn-2FC2ybUWbals5jsiwC-2F5A2nVg8MFCDbMaTDAHDx2HSzklCOrmLGDISVB9GG1HEn7ooncJfUTxPkPvnFcGXG4grISmQQPSSOQBEgo5gOgqdmYEgY5ioprlrp16lXvsChX0-2BAqf4AlIIOEsg70RaOiAoA-2F2xxhWNxz2Fwuk6GKWMIuXsjKdg1jAw02G99echBEBTqgzlCfQoGufrJia33PPiH5AkNRN4AFmE-2BmqdGwFyPff-2FOy8ZFVY-2B2l-2B6EwLRuI-2B2kimxhCwTRwl3hsGHVni94I5wsOWystvuHh7UeVj1klD1VbAtK2xUfp49MQr24Smo-3D" alt="" width="1" height="1" border="0" style="height:1px !important;width:1px !important;border-width:0 !important;margin-top:0 !important;margin-bottom:0 !important;margin-right:0 !important;margin-left:0 !important;padding-top:0 !important;padding-bottom:0 !important;padding-right:0 !important;padding-left:0 !important;"/></body>
</html>